<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.scootin.view.fragment.home.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_homeFragment_to_pendingOrdersFragment"
            app:destination="@id/nav_pending_orders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


        <action
            android:id="@+id/action_homeFragment_to_completedOrdersFragment"
            app:destination="@id/nav_completed_orders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_acceptOrdersFragment"
            app:destination="@id/nav_accept_orders"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_pending_orders"
        android:name="com.scootin.view.fragment.home.orders.PendingOrdersFragment"
        android:label="Pending Orders">
        <action
            android:id="@+id/action_pendingOrdersFragment_to_pendingOrderDetailsFragment"
            app:destination="@id/normal_order_details"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_pendingOrdersFragment_to_directOrderDetailsFragment"
            app:destination="@id/direct_order_details"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_completed_orders_details"
        android:name="com.scootin.view.fragment.home.orders.CompletedOrderDetailsFragment"
        android:label="Order Details">
        <argument
            android:name="order_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_completed_direct_orders_details"
        android:name="com.scootin.view.fragment.home.orders.CompletedDirectOrdersFragment"
        android:label="Order Details">
        <argument
            android:name="order_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_completed_orders"
        android:name="com.scootin.view.fragment.home.orders.CompletedOrdersFragment"
        android:label="Completed Orders">

        <action
            android:id="@+id/action_completedOrdersFragment_to_pendingOrderDetailsFragment"
            app:destination="@id/nav_completed_orders_details"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_completedOrdersFragment_to_directOrderDetailsFragment"
            app:destination="@id/nav_completed_direct_orders_details"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/normal_order_details"
        android:name="com.scootin.view.fragment.home.orders.PendingOrderDetailsFragment"
        android:label="Order Details">
        <argument
            android:name="order_id"
            app:argType="long" />
        <!--        adb shell am start -a android.intent.action.VIEW -d "https://rider.scootin.com/order-detail/18613"-->
        <deepLink app:uri="rider.scootin.com/order-detail/{order_id}" />
    </fragment>

    <fragment
        android:id="@+id/nav_accept_orders_details"
        android:name="com.scootin.view.fragment.home.orders.AcceptOrderDetailsFragment"
        android:label="Accepted Orders">
        <argument
            android:name="order_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/nav_accepted_direct_orders_details"
        android:name="com.scootin.view.fragment.home.orders.AcceptedDirectOrdersFragment"
        android:label="Orders Details">
        <argument
            android:name="order_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_accept_orders"
        android:name="com.scootin.view.fragment.home.orders.AcceptOrdersFragment"
        android:label="Accept Orders">

        <action
            android:id="@+id/action_acceptedOrdersFragment_to_pendingOrderDetailsFragment"
            app:destination="@id/nav_accept_orders_details"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_acceptedOrdersFragment_to_directOrderDetailsFragment"
            app:destination="@id/nav_accepted_direct_orders_details"
            app:popUpToInclusive="true" />

    </fragment>


    <fragment
        android:id="@+id/orders_menu"
        android:name="com.scootin.view.fragment.home.orders.OrdersFragment"
        android:label="All Orders">
        <action
            android:id="@+id/action_allOrdersFragment_to_completedOrderFragment"
            app:destination="@id/nav_completed_orders_details"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allOrdersFramentg_to_pendingOrdersFragment"
            app:destination="@id/normal_order_details"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/settings_menu"
        android:name="com.scootin.view.fragment.home.settings.SettingsFragment"
        android:label="Settings"/>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.scootin.view.fragment.home.LoginFragment"
        android:label="">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/nav_dashboard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/direct_order_details"
        android:name="com.scootin.view.fragment.home.orders.DirectOrderDetailsFragment"
        android:label="Order Details">
        <argument
            android:name="order_id"
            app:argType="long" />
        <!--        adb shell am start -a android.intent.action.VIEW -d "https://rider.scootin.com/order-detail-direct/18613"-->
        <deepLink app:uri="rider.scootin.com/order-detail-direct/{order_id}" />
    </fragment>

</navigation>