<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/nav_dashboard"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.scootin.view.fragment.home.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/dashboard_to_orders"
            app:destination="@id/nav_orders"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/dashboard_to_settings"
            app:destination="@id/nav_settings"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/dashboard_to_dashboard"
            app:destination="@id/nav_dashboard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.scootin.view.fragment.home.orders.PendingOrdersFragment"
        tools:layout="@layout/fragment_orders">

    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.scootin.view.fragment.home.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>
</navigation>