<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="data"
            type="com.scootin.network.response.RiderInfo"/>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgpendingorders"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="88dp"
            android:scaleType="centerCrop"
            app:setCircleImage="@{data.profilePictureReference.url}"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.first_name}"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="19dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_below="@id/linear_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mob_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.mobile_number}"
            android:padding="12dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_call_icon"
            android:drawablePadding="16dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{data.email}"
            android:padding="12dp"
            android:textColor="#000"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_mail_icon"
            android:drawablePadding="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_online_button"
        android:orientation="vertical"/>
</RelativeLayout>
</layout>