<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/ic_scootin_rider_icon_loader_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/new_loader"
        app:lottie_loop="true"
        android:layout_below="@id/logo"
        app:lottie_autoPlay="true" />

</RelativeLayout>