<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <data>

  <variable
      name="data"
      type="com.scootin.network.response.RiderInfo"/>

 </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/imgpendingorders"
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="78dp"
     android:scaleType="centerCrop"
     app:setImage="@{data.profilePictureReference.url}" />
 <androidx.appcompat.widget.AppCompatTextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@{data.first_name}"
     android:layout_gravity="center_horizontal"
     android:textColor="#fff"
  android:textSize="14sp"
  android:layout_marginTop="16dp"/>
 <androidx.appcompat.widget.AppCompatTextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@{data.email}"
     android:textColor="#fff"
     android:layout_gravity="center_horizontal"
     android:textSize="14sp"
     android:gravity="bottom"/>


</LinearLayout>
</layout>