<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/imgpendingorders"
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_marginLeft="16dp"
     android:layout_marginTop="78dp"
     android:scaleType="centerCrop"
     android:src="@drawable/ic_launcher_background" />
 <androidx.appcompat.widget.AppCompatTextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Test Delivery Boy"
     android:textColor="#fff"
  android:textSize="14sp"
  android:layout_marginLeft="16dp"
  android:layout_marginTop="16dp"/>
 <androidx.appcompat.widget.AppCompatTextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="test@test.com"
     android:textColor="#fff"
     android:textSize="14sp"
     android:layout_marginLeft="16dp"
     android:gravity="bottom"/>


</LinearLayout>